<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="2645dp"
        android:layout_height="266dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_editor_absoluteY="144dp"
       />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="MissingConstraints"
        > </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="MissingConstraints"
        > </LinearLayout>
    <Button
        android:id="@+id/BTNstop"
        android:layout_width="374dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linear2"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="87dp"
        android:text="@string/stop_animation"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        > </Button>




    <Button
        android:id="@+id/BTNmove"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="62dp"
        android:layout_weight="1"
        android:lineSpacingExtra="16sp"
        android:padding="3dp"
        android:text="@string/move"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNstop"
        app:layout_constraintEnd_toStartOf="@+id/BTNslide"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/BTNzoom"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="61dp"
        android:layout_weight="1"
        android:lineSpacingExtra="16sp"
        android:padding="3dp"
        android:text="@string/zoom"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNstop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BTNslide"
        />
    <Button
        android:id="@+id/BTNrotate"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:lineSpacingExtra="16sp"
        android:padding="3dp"
        android:text="@string/clockwise"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNslide"
        app:layout_constraintEnd_toStartOf="@+id/BTNfade"
        app:layout_constraintStart_toEndOf="@+id/BTNblink"
        />
    <Button
        android:id="@+id/BTNfade"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:lineSpacingExtra="16sp"
        android:padding="3dp"
        android:text="@string/fade"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNzoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BTNrotate"
        />
    <Button
        android:id="@+id/BTNslide"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="57dp"
        android:layout_weight="1"
        android:lineSpacingExtra="16sp"
        android:padding="3dp"
        android:text="@string/slide"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNstop"
        app:layout_constraintEnd_toStartOf="@+id/BTNzoom"
        app:layout_constraintStart_toEndOf="@+id/BTNmove"
        />
    <Button
        android:id="@+id/BTNblink"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:lineSpacingExtra="16sp"
        android:padding="3dp"
        android:text="@string/blink"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNmove"
        app:layout_constraintEnd_toStartOf="@+id/BTNrotate"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>